# CAPTIS

./: .project  README.md  pom.xml
Drivers/: resolution.properties
src/test/java/com/captis/celegence/base/: BasePage.java  BaseTest.java
src/test/java/com/captis/celegence/drivermanager/: ChromeDriverManager.java  DriverFactory.java  FirefoxDriverManager.java  ManageDriver.java
src/test/java/com/captis/celegence/enums/: BrowserType.java
src/test/java/com/captis/celegence/pages/: Clients.java  DashBoard.java  LoginPage.java  Projects.java  Users.java
src/test/java/com/captis/celegence/pages/clients/: AddClient.java  AddConfiguration.java  ClientConfiguration.java  ClientDetails.java
src/test/java/com/captis/celegence/pages/clients/clientconfiguration/: DUE.java  General.java  SoTA.java
src/test/java/com/captis/celegence/pages/components/: Menu.java
src/test/java/com/captis/celegence/tests/: SampleTestCase.java
src/test/java/com/captis/celegence/utilities/: ConfigFileLoader.java  ExcelReader.java  JsonConverter.java  JsonExtract.java  PropertyLoader.java
src/test/resources/runners/: testng.xml
